#spring.datasource.url=jdbc:oracle:thin:@aiclass_high?TNS_ADMIN=/Users/kimhyunwoo/Spring/Wallet_aiclass

#spring.datasource.url=jdbc:oracle:thin:@db202202180852_high?TNS_ADMIN=C:/Genius/Spring/Wallet_DB202202180852
<<<<<<< HEAD

#spring.datasource.url=jdbc:oracle:thin:@db202202180852_high?TNS_ADMIN=/Users/kimhyunwoo/Project1/Wallet_DB202202180852

spring.datasource.url=jdbc:oracle:thin:@db202202180852_high?TNS_ADMIN=/Users/jongnyeonglee/Desktop/Wallet_DB202202180852
=======

spring.datasource.url=jdbc:oracle:thin:@db202202180852_high?TNS_ADMIN=/Users/jongnyeonglee/Desktop/Wallet_DB202202180852

>>>>>>> 1ff9dc98c8d4ca63dc7cf7b7fc3ee083397ace7e
