spring.datasource.url=jdbc:oracle:thin:@DB202202281801_high?TNS_ADMIN=D:/gowoon/Oracle/Wallet_DB202202281801
spring.datasource.username=admin
spring.datasource.password=Uvn853461#17
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver